[RESOURCES]
SnackStore o Echar Gasolina_R
Rellenar el tanque_R
Despacho_R
Cajero_R
[VARIABLES]
MinRellenar
DesviacionInspect
MinDespacho
MaxEntrada
IndiceEntrada
IndiceCambio
MaxCajero
ProbCondicion
MaxCambiar
IndiceCajero
DesviacionEntrada
DesviacionCambiar
MediaDespacho
DesviacionCajero
MinInspect
MediaRellenar
MinEntrada
MinCambiar
MaxDespacho
MaxRellenar
MediaInspect
DesviacionDespacho
MinCajero
DesviacionRellenar
MediaCajero
IndiceDespacho
MediaEntrada
IndiceRellenar
MaxInspect
IndiceInspect
MediaCambiar
